# debezium-kubernetes

./: README.md  pom.xml
connect-mysql/: pom.xml
connect-mysql/src/main/java/io/debezium/kubernetes/: AdvertisedHostModelProcessor.java
kafka/: pom.xml
mysql56/: pom.xml
mysql56/src/main/java/io/debezium/kubernetes/: ContainerBuilderModelProcessor.java  ReplicaControllerModelProcessor.java
zk-standalone/: pom.xml
